# SMSProAF

./: README.md  SMSProAF.sln
SMSProAF/: Function1.cs  SMSProAF.csproj  SendSMS.cs  TestSendSMS.cs
SMSProAF/Properties/: serviceDependencies.SMSPro - Zip Deploy.json
SMSProAF/Properties/PublishProfiles/: SMSPro - Web Deploy.pubxml  SMSPro - Zip Deploy.pubxml  SMSPro - Zip Deploy1.pubxml
SMSProAF/Properties/ServiceDependencies/SMSPro - Zip Deploy/: storage1.arm.json
SMSProConsoleCSharp/: Program.cs  SMSProConsoleCSharp.csproj
SMSProConsoleCSharp/Properties/: AssemblyInfo.cs
SMSProConsoleVB/: Module1.vb  SMSProConsoleVB.vbproj
SMSProConsoleVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SMSProTests/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  SMSProTests.cs  SMSProTests.csproj  TestFactory.cs
